.company {
	background-color: $white;
	width: 100%;
	padding: 40px 65px 60px;
	@media screen and (max-width: 1540px) {
		padding: 35px 25px 50px;
	}
	@media screen and (max-width: 1024px) {
		padding: 45px 40px;
	}
	@media screen and (max-width: 768px) {
		padding: 35px 20px;
	}
	@media screen and (max-width: 580px) {
		padding: 25px 15px;
	}
	
	&-wrapper {
		display: flex;
		align-items: center;
		max-width: 750px;
		width: 100%;
		margin-bottom: 80px;
		grid-gap: 40px;
		flex-wrap: wrap;
		@media screen and (max-width: 580px) {
			margin-bottom: 40px;
		}
		
		& .tab-wrapper {
			justify-content: space-between;
			max-width: 440px;
			width: 100%;
		}
		
		& .link-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 270px;
			width: 100%;
		}
	}
	
	&-search {
		margin-bottom: 50px;
		display: flex;
		align-items: center;
		grid-gap: 20px;
		flex-wrap: wrap;
		
		&-form {
			border-bottom: 1px solid $purple;
			display: flex;
			align-items: center;
			
			& button:hover i:before {
				transform: scale(1.1);
			}
			
			&.w310 {
				@media screen and (max-width: 425px) {
					width: 100%;
				}
			}
		}
		
		&-text {
			display: flex;
			align-items: center;
			grid-gap: 12px;
			width: 265px;
			padding: 8px;
			background-color: $white2;
			@media screen and (max-width: 425px) {
				width: 100%;
			}
		}
		
		&-link {
			& i:before {
				width: 31px;
				height: 31px;
			}
			
			&:hover i:before {
				transform: scale(1.1);
			}
		}
	}
	
	&-philter {
		display: flex;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		grid-gap: 80px;
		@media screen and (max-width: 768px) {
			grid-gap: 20px;
		}
		
		&-select {
			width: 190px;
			@media screen and (max-width: 425px) {
				width: 100%;
			}
			
			& .select2-container {
				width: 100% !important;
			}
		}
		
		&-btn {
			background-color: $white2;
			padding: 8px;
			display: flex;
			align-items: center;
			grid-gap: 8px;
			border: none;
			font-family: $WS-r;
			font-weight: 400;
			font-size: 16px;
			line-height: 21px;
			color: #573CDA;
			
			&:hover i:before {
				transform: scale(1.1);
			}
		}
	}
	
	&-list {
		margin-top: 40px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		grid-gap: 20px 1.875%;
		@media screen and (max-width: 1920px) {
			grid-gap: 20px 3.333%;
		}
		@media screen and (max-width: 1540px) {
			grid-gap: 20px 3.333%;
		}
		@media screen and (max-width: 1024px) {
			grid-gap: 20px 2%;
		}
		@media screen and (max-width: 768px) {
			grid-gap: 20px 4%;
			justify-content: space-between;
		}
		@media screen and (max-width: 540px) {
			grid-gap: 20px;
		}
	}
	&-item {
		background-color: $white;
		border: 1px solid $purple4;
		width: 18.5%;
		padding: 40px 20px 35px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		@media screen and (max-width: 1920px) {
			width: 22.5%;
		}
		@media screen and (max-width: 1680px) {
			padding: 20px;
		}
		@media screen and (max-width: 1540px) {
			width: 30%;
		}
		@media screen and (max-width: 1180px) {
			width: 48%;
		}
		@media screen and (max-width: 1024px) {
			width: 32%;
			
			padding: 10px;
		}
		@media screen and (max-width: 768px) {
			width: 48%;
		}
		@media screen and (max-width: 540px) {
			width: 100%;
		}
		
		&-link {
		}
		
		&-img {
			max-height: 118px;
			min-height: 118px;
			object-fit: contain;
		}
		
		&-company {
			display: block;
			margin: 20px 0 8px;
			height: 64px;
		}
		&-tech {
			display: flex;
			align-items: center;
			& span {
				flex: 0 1 50%;
			}
		}
		
		&-val {
			margin: 15px 0 6px;
		}
		
		&-numb {
		}
		
		&-form {
			margin-top: 40px;
			
		}
		
		&-add-watch {
			padding-bottom: 10px;
			display: none;
			position: relative;
			
			&:hover {
				& .company-item-drop {
					display: flex;
				}
			}
			
			&.active {
				display: block;
			}
		}
		
		&-watch {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
			& button:hover i:before {
				transform: scale(1.1);
			}
		}
		
		&-drop {
			position: absolute;
			top: 59px;
			left: 0;
			z-index: 10;
			box-shadow: $box-shadow3;
			background-color: $white2;
			padding: 5px;
			width: 100%;
			display: none;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			@media screen and (max-width: 1024px) {
				display: flex;
				position: relative;
				top: 0;
				left: 0;
				z-index: 10;
				box-shadow: none;
				background-color: transparent;
			}
			
			& p {
				margin-bottom: 5px;
			}
		}
	}
	&-text-bot {
		margin-top: 30px;
		padding: 30px;
		background: $white2;
		position: relative;
		&.open > p {
			background: none;
			background-clip: border-box;
			height: 100%;
			color: $purple3;
		}
		&.open > .btn-open-text {
			transform: rotate(180deg);
		}
		& > p {
			font-size: 14px;
			line-height: 18px;
			text-align: justify;
			height: 150px;
			overflow: hidden;
			position: relative;
			color: transparent;
			background: linear-gradient(180deg, #515994 36.73%, rgba(81, 89, 148, 0) 100%);
			background-clip: text;
			transition: all 0.2s linear;
		}
		& > .btn-open-text {
			background: $purple4;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			position: absolute;
			bottom: -30px;
			left: calc(50% - 30px);
			opacity: 0.7;
			&:hover {
				background: $purple;
				opacity: 1;
			}
		}
	}
}

#tabs .company-list.content-t.active {
	display: flex;
}