.box-container {

}

.one {
	display: flex;
	width: 100%;
	&-company {
		padding: 40px 65px;
		width: 100%;
		background-color: $white;
		@media screen and (max-width: 1540px) {
			padding: 35px 25px;
		}
		@media screen and (max-width: 1024px) {
			padding: 45px 40px;
		}
		@media screen and (max-width: 768px) {
			padding: 35px 20px;
		}
		@media screen and (max-width: 580px) {
			padding: 25px 15px;
		}
		&-link {
			display: none;
			margin-bottom: 50px;
			&.active {
				display: block;
			}
			
			& a {
				display: inline-flex;
				align-items: center;
				grid-gap: 10px;
			}
		}
		
		&-wrapper {
			display: flex;
			grid-gap: 75px;
			@media screen and (max-width: 1440px) {
				grid-gap: 35px;
			}
			@media screen and (max-width: 1320px) {
				flex-wrap: wrap;
			}
		}
		
		&-card {
			display: flex;
			flex-direction: column;
			width: 420px;
			margin-top: 10px;
			@media screen and (max-width: 425px) {
				width: 100%;
			}
			& .card {
				&-title {
					margin-bottom: 8px;
				}
				
				&-sub-title {
					margin-bottom: 8px;
				}
				
				&-img {
					width: 420px;
					height: 250px;
					object-fit: contain;
					@media screen and (max-width: 425px) {
						width: 100%;
					}
				}
				
				&-wrapper {
					margin-top: 25px;
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					
					&-select {
						width: 200px;
						@media screen and (max-width: 425px) {
							width: 150px;
						}
					}
					
					&-btn {
						width: 115px;
						height: 41px;
					}
				}
			}
		}
		
		&-text {
			& .text-wrapper {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				grid-gap: 40px;
				margin-bottom: 50px;
				&-box {
					display: flex;
					align-items: center;
					
					&:first-child {
						grid-gap: 20px;
					}
					&:last-child {
						flex-wrap: wrap;
						padding: 5px;
						background: #F6F4FF;
						width: 410px;
						border-radius: 6px;
						@media screen and (max-width: 580px) {
							width: 100%;
						}
						& p {
							width: 45%;
							@media screen and (max-width: 4250px) {
								width: 100%;
							}
						}
						
					}
					& .form_radio {
						margin-left: 20px;
						&:first-of-type {
							margin-left: 5px;
							@media screen and (max-width: 4250px) {
								margin-left: 20px;
							}
						}
					}
				}
			}
		}
		
		& .company-philter {
			display: flex;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
			grid-gap: 80px;
			@media screen and (max-width: 1085px) {
				grid-gap: 20px;
			}
			&-select {
				width: 190px;
				@media screen and (max-width: 425px) {
					width: 100%;
				}
				
				& .select2-container {
					width: 100% !important;
				}
			}
			
			&-btn {
				background-color: $white2;
				padding: 8px;
				display: flex;
				align-items: center;
				grid-gap: 8px;
				border: none;
				font-family: $WS-r;
				font-weight: 400;
				font-size: 16px;
				line-height: 21px;
				color: #573CDA;
				
				&:hover i:before {
					transform: scale(1.1);
				}
			}
			
		}
		
		&-tab {
			margin-top: 70px;
			
			& .tab-wrapper {
				width: 370px;
				margin-bottom: 55px;
				@media screen and (max-width: 425px) {
					width: 100%;
				}
			}
			& .content-t .table-wrapper {
				margin-top: 20px;
				overflow: hidden;
				overflow-x: auto;
				padding-bottom: 40px;
				border-bottom: 1px solid $purple;
				margin-bottom: 30px;
				&::-webkit-scrollbar {
					background: $white2;
					border-radius: 8px;
					width: 7px;
					height: 8px;
					
				}
				&::-webkit-scrollbar-thumb {
					background: rgba(192, 188, 214, 0.6);
					border-radius: 6px;
					height: 8px;
				}
			}
			& .content-t {
				& .history {
					& h2 {
						margin-bottom: 40px;
					}
					& .body-row .body-row-item div {
						background: #DDFAE2;
					}
					& .body-row.bid .body-row-item div {
						background: rgba(248, 210, 210, 0.6);
					}
				}
			}
		}
	}
}


