.ask {
	display: grid;
	grid-template-areas:
		"name specification"
		"structure specification"
		"info fix";
	grid-template-columns: 0.5fr 0.5fr;
	grid-gap: 0 20px;
	margin-top: 50px;
	@media screen and (max-width: 580px) {
		grid-template-areas:
		"name"
		"structure"
		"specification"
		"info";
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
	& .w400 {
		@media screen and (max-width: 1470px) {
			width: 300px;
		}
		@media screen and (max-width: 1024px) {
			width: 400px;
		}
		@media screen and (max-width: 880px) {
			width: 300px;
		}
		@media screen and (max-width: 680px) {
			width: 235px;
		}
	}
	& .h235 {
		@media screen and (max-width: 580px) {
			height: 150px;
		}
	}
	& .c-n {
		grid-area: name;
		max-width: 680px;
		display: grid;
		grid-template-areas:
			"title fix"
			"text fix"
			"select link";
		grid-template-columns: 63% 37%;
		@media screen and (max-width: 1470px) {
			grid-template-areas:
				"title fix"
				"text fix"
				"select fix"
				"link fix";
		}
		@media screen and (max-width: 580px) {
			grid-template-areas:
				"title"
				"text"
				"select"
				"link";
			grid-template-columns: 100%;
			max-width: 580px;
		}
		& > h2 {
			grid-area: title;
		}
		& > p {
			grid-area: text;
		}
		& > .select {
			grid-area: select;
		}
	}
	
	& .d-s {
		grid-area: structure;
	}
	
	& .s {
		grid-area: specification;
	}
	
	& .i {
		grid-area: info;
	}
	
	&-block {
		max-width: 400px;
		margin-bottom: 40px;
		@media screen and (max-width: 580px) {
			max-width: 100%;
			margin-bottom: 25px;
		}
		& > .nav-tabs {
			margin: 7px 0 20px;
		}
		& > p {
			margin:7px 0 20px;
		}
		&-link {
			grid-area: link;
			padding: 5px;
			width: 255px;
			height: 46px;
			background: #F6F4FF;
			border-radius: 6px;
			@media screen and (max-width: 1470px) {
				margin-top: 10px;
			}
			@media screen and (max-width: 580px) {
				width: 100%;
				margin-top: 15px;
			}
			& p {
				display: flex;
				align-items: center;
				grid-gap: 12px;
				& a:hover i:before {
					transform: scale(1.1);
				}
				& i:before {
					width: 31px;
					height: 31px;
					
				}
			}
		}
		
		&-info {
			display: flex;
			flex-direction: column;
			max-width: max-content;
			position: relative;
			margin-bottom: 20px;
			@media screen and (max-width: 580px) {
				max-width: 100%;
			}
			& .wrapper-radio {
				display: flex;
				align-items: center;
				grid-gap: 10px;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 1;
			}
			& > label {
				margin-bottom: 8px;
			}
		}
	}
}

